{
  "name": "import",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "nanoid": "^4.0.0",
    "nodemon": "^2.0.19"
  },
  "description": "Express Node",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andersson76/Weather-api-app.git"
  },
  "bugs": {
    "url": "https://github.com/Andersson76/Weather-api-app/issues"
  },
  "homepage": "https://github.com/Andersson76/Weather-api-app#readme"
}
